# hazard-komunikacni-rozhrani

csv-validator/PackageValidation/PackageValidation/: PackageValidation.csproj  Program.cs
csv-validator/PackageValidation/ValidationServices/: ValidationServices.csproj
csv-validator/PackageValidation/ValidationServices/ConfigService/: ConfigReader.cs  MetaDataCheckService.cs
csv-validator/PackageValidation/ValidationServices/DataReader/: DataReaderService.cs  PackageReaderService.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/: ValidationCoreService.cs  ValidationResultCollection.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/Extensions/: IsNullableConditionExpression.cs
csv-validator/PackageValidation/ValidationServices/LoggerService/: LoggerService.cs
csv-validator/PackageValidation/ValidationServices/SchemaReader/: FieldsStructureReaderService.cs  SourceReaderService.cs
csv-validator/PackageValidation/ValidationTests/: FullValidationTests.cs  ParseServiceBuilderStageTests.cs  ScriptTest.cs  ValidationTests.csproj
csv-validator/PackageValidation/ValidationTests/DataSource/28934929-V-2019061208-K-02/: evidence_her.csv  hra_toky.csv  hra_toky_kursova.csv  hra_toky_oprava.csv  konto.csv  konto_zmeny.csv  kursova_toto_rozpad.csv  misto.csv  ostatni_plneni.csv  ostatni_plneni_oprava.csv  preruseni_omezeni_kursova_toto.csv  prihlaseni.csv  prilezitost.csv  prilezitost_kurs.csv  provozovatel.csv  sebeomezeni.csv  sebeomezeni_hra_druh.csv  tiket.csv  ucet.csv  udalost.csv  vazba_hra_sazka.csv
