LotlUrl=https://ec.europa.eu/tools/lotl/eu-lotl.xml
LotlCode=EU
LotlRootSchemeInfoUri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
OjUrl=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
KeyStoreCertificatePath=../crypto_utils/src/test/resources/keystore.p12
KeyStoreCertificateType=PKCS12
KeyStoreCertificatePassword=dss-password
CacheTSL=../crypto_utils/cacheTSL/