
ErrorLog /proc/self/fd/1
LogLevel warn

LogFormat "APCH: %h %{%FT%k:%M:%S%z}t \"%r\" %>s %b [%{SSL_CLIENT_VERIFY}x:%{SSL_CLIENT_S_DN}x] \"%{User-Agent}i\" %I %O" combinedio
CustomLog /proc/self/fd/1 combinedio
