<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SPCSS</Company>
    <Product>AISG AM Komunikacni rozhrani</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2019 SPCSS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaSource/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structureSourceSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
